<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./vendor/autoload.php" colors="true">
    <php>
        <var name="db_dsn" value="mysql:dbname=hello_world_test;host=localhost"/>
        <var name="db_username" value="root"/>
        <var name="db_password" value=""/>
    </php>

    <testsuites>
        <testsuite name="Full Test Suite">
            <directory>./ci/phpunit/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./ci/phpunit</directory>
            </exclude>
        </whitelist>
    </filter>
     <logging>
        <log type="coverage-php" target="build/cov/coverage.cov"/>
    </logging>
</phpunit>